{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" = \"feat/anim-quote-draft-rows\" ]; then exit 0; else exit 1; fi"
}
